{
    "store.custom#reto-2":{
        "blocks":[
            "flex-layout.row#container-receta"
        ]
    },
    "flex-layout.row#container-receta":{
        "children":[
            "flex-layout.col#responsiveContentRecipe"
        ]
    },
    "flex-layout.col#responsiveContentRecipe":{
        "children":[
            "responsive-layout.desktop#recetas",
            "responsive-layout.mobile#recetas"
        ]
    },
    "responsive-layout.desktop#recetas":{
        "children":[
            "flex-layout.row#containerRecipe"
        ]
    },
    "flex-layout.row#containerRecipe":{
        "children":[
            "flex-layout.col#imagen-receta",
            "flex-layout.col#informacion-receta"
        ],
        "props":{
            "blockClass":"containerRecipe"
        }
    },
    "flex-layout.col#imagen-receta":{
        "children":[
            "image#column-receta"
        ],
        "props":{
            "blockClass":"contentRecipeImage"
        }
    },
    "image#column-receta":{
        "props":{
            "src":"https://i.imgur.com/ipQipBB.jpg",
            "blockClass":"recipeHero"
        }
    },
    "flex-layout.col#informacion-receta":{
        "children":[
            "rich-text#titulo-receta",
            "rich-text#descripcion-receta",
            "flex-layout.row#ingredientsTopLevel",
            "flex-layout.row#ingredientsBottomLevel"
        ],
        "props":{
            "blockClass":"contentRecipeInformationSteps"
        }
    },
    "rich-text#titulo-receta":{
        "props":{
            "text":"### Pavo dorado relleno al horno",
            "blockClass":"titleRecipe"
        }
    },
    "rich-text#descripcion-receta":{
        "props":{
            "text":"Delicioso y sencillo de preparar, pavo al horno relleno de verduras con jamón serrano para celebrar la navidad con toda la familia.",
            "blockClass":"descriptionRecipe"
        }
    },
    "responsive-layout.mobile#recetas":{
        "children":[
            "flex-layout.row#containerRecipeMobile"
        ]
    },
    "flex-layout.row#containerRecipeMobile":{
        "children":[
            "flex-layout.col#informacion-receta-mobile"
        ]
    },
    "flex-layout.col#informacion-receta-mobile":{
        "children":[
            "image#column-receta",
            "rich-text#titulo-receta",
            "rich-text#descripcion-receta",
            "flex-layout.row#ingredientsTopLevelMobile"
        ],
        "props":{
            "blockClass":"contentRecipeInformationSteps"
        }
    },
    "flex-layout.row#ingredientsTopLevelMobile":{
        "children":[
            "flex-layout.col#StepOne",
            "flex-layout.col#StepTwo",
            "flex-layout.col#StepThree",
            "flex-layout.col#StepFour",
            "flex-layout.col#StepFive",
            "flex-layout.col#StepSix"
        ],
        "props":{
            "blockClass":[
                "ContainerSteps"
            ]
        }
    }
}