{
    "store.custom#store-drawer":{
        "blocks":[
            "flex-layout.row#container-menu-drawer"
        ]
    },
    "flex-layout.row#container-menu-drawer":{
        "children":[
            "drawer#menu"
        ]
    },
    "drawer#menu":{
        "children":[
            "flex-layout.col#drawer-menu-principal"
        ],
        "blocks":[
            "drawer-header#my-drawer",
            "drawer-trigger"
        ]
    },
    "flex-layout.col#drawer-menu-principal":{
        "children":[
            "flex-layout.row#guia-tallas-mujer",
            "flex-layout.row#guia-tallas-hombre"

        ]
    },
    "flex-layout.row#guia-tallas-mujer":{
        "children":[
            "drawer#menu-woman"
        ]
    },
    "flex-layout.row#guia-tallas-hombre":{
        "children":[
            "drawer#menu-man"
        ]
    },
    "drawer#menu-woman":{
        "children":[
            
        ],
        "blocks":["drawer-trigger#woman"]
    },
    "drawer#menu-man":{
        "children":[
            
        ],
        "blocks":["drawer-trigger#man"]
    },
    "drawer-trigger#woman":{
        "children":[
            "rich-text#menu-woman"
        ]
    },
    "drawer-trigger#man":{
        "children":[
            "rich-text#menu-man"
        ]
    },
    "drawer-trigger":{
        "children":[
            "rich-text#guia-tallas"
        ]
    },
    "rich-text#guia-tallas":{
        "props":{
            "text":"Guía de tallas"
        }
    },
    "rich-text#menu-woman":{
        "props":{
            "text":"MUJER"
        }
    },
    "rich-text#menu-man":{
        "props":{
            "text":"HOMBRE"
        }
    },
    "drawer-header#my-drawer":{
        "children":[
            "flex-layout.col#top-title"
        ]
    },
    "flex-layout.col#top-title":{
        "children":[
            "rich-text#top-tittle"
        ]
    },
    "rich-text#top-tittle":{
        "props":{
            "text":"GUíA DE TALLAS"
        }
    }
}