{
    "flex-layout.row#ingredientsTopLevel":{
        "children":[
            "flex-layout.col#StepOne",
            "flex-layout.col#StepTwo",
            "flex-layout.col#StepThree"
        ],
        "props":{
            "blockClass":[
                "ContainerSteps"
            ]
        }
    },
    "flex-layout.col#StepOne":{
        "children":[
            "flex-layout.row#StepOne"
        ]
    },
    "flex-layout.row#StepOne":{
        "children":[
            "image#iconStepOne",
            "rich-text#descripcionStepOne"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"containerIconSteps"
        }
    },
    "image#iconStepOne":{
        "props":{
            "src":"https://i.imgur.com/RWj3DiZ.png",
            "maxWidth": 24,
            "maxHeight": 24,
            "blockClass":"iconStep"
        }
    },
    "rich-text#descripcionStepOne":{
        "props":{
            "text":"60 minutos",
            "blockClass":"descriptionStep"
        }
    },
    "flex-layout.col#StepTwo":{
        "children":[
            "flex-layout.row#StepTwo"
        ]
    },
    "flex-layout.row#StepTwo":{
        "children":[
            "image#iconStepTwo",
            "rich-text#descripcionStepTwo"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"containerIconSteps"
        }
    },
    "image#iconStepTwo":{
        "props":{
            "src":"https://i.imgur.com/YU224Ni.png",
            "maxWidth": 24,
            "maxHeight": 24,
            "blockClass":"iconStep"
        }
    },
    "rich-text#descripcionStepTwo":{
        "props":{
            "text":"8 ingredientes",
            "blockClass":"descriptionStep"
        }
    },
    "flex-layout.col#StepThree":{
        "children":[
            "flex-layout.row#StepThree"
        ],
        "props":{
            "blockClass":"containerIconSteps"
        }
    },
    "flex-layout.row#StepThree":{
        "children":[
            "image#iconStepThree",
            "rich-text#descripcionStepThree"
        ],
        "props":{
            "colSizing":"auto",
            "blockClass":"containerIconSteps"
        }
    },
    "image#iconStepThree":{
        "props":{
            "src":"https://i.imgur.com/EvjGjXS.png",
            "maxWidth": 24,
            "maxHeight": 24,
            "blockClass":"iconStep"
        }
    },
    "rich-text#descripcionStepThree":{
        "props":{
            "text":"Nivel: Principiante",
            "blockClass":"descriptionStep"
        }
    }
}